SUPABASE_URL="https://zloenaeghndjhhszrvpm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb2VuYWVnaG5kamhoc3pydnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjYyNTQsImV4cCI6MjA4MzM0MjI1NH0.nRuu00rUBMKawEiFTnMciyPU8-vSZSPgxaEhfDh1Xzk"


